{
  "name": "sheldon",  // Project name
  "compatibility_date": "2026-02-19",

  "build": {
    "command": ""     // No build step needed
  },

  "site": {
    "bucket": "./",    // Serve all files from project root
    "entry-point": "." // Root folder
  }
}
